# MikValSor.Base32

./: MikValSor.Base32.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.Base32/: Base32.cs  Base32Decoder.cs  Base32DecodingException.cs  Base32Encoder.cs  Base32Format.cs  Base32HexMapping.cs  Base32Mapping.cs  Base32RFC4648Mapping.cs  CrockfordsMapping.cs  IBase32Mapping.cs  MikValSor.Base32.csproj  ZBase32Mapping.cs
source/MikValSor.Base32.Test/: Base32Decoder.cs  Base32Encoder.cs  Base32ImmutableTest.cs  Base32SerializableTest.cs  MikValSor.Base32.Test.csproj
source/MikValSor.Base32.Test/Properties/: AssemblyInfo.cs
